<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bUL-Ma-32w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_back" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-iI-mnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-iF-XaK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c18-yx-ca5" userLabel="containerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="lll-QO-Zoo">
                                            <rect key="frame" x="128" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="OBh-JO-iOV"/>
                                                <constraint firstAttribute="height" constant="120" id="Osf-x1-8AW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKS-st-0UP" userLabel="centerView">
                                            <rect key="frame" x="28" y="173" width="320" height="320"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-jI-Jqr">
                                                    <rect key="frame" x="97" y="35" width="125" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fVJ-NL-lpf"/>
                                                        <constraint firstAttribute="width" constant="125" id="rbw-US-t7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLg-ZF-68c" userLabel="emailImageView">
                                                    <rect key="frame" x="20" y="70" width="280" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UOn-We-lG3"/>
                                                        <constraint firstAttribute="width" constant="280" id="grX-xU-JkI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-ig-qYv">
                                                    <rect key="frame" x="30" y="75" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9bq-PW-1c1"/>
                                                        <constraint firstAttribute="height" constant="30" id="PhA-tB-crO"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-d3-Gdo">
                                                    <rect key="frame" x="70" y="75" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="0MB-bf-VMG"/>
                                                        <constraint firstAttribute="height" constant="30" id="tiY-yh-xsh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="waT-Mp-6p6"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-L4-kgy" userLabel="passwordImageView">
                                                    <rect key="frame" x="20" y="120" width="280" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dMO-1s-2Ck"/>
                                                        <constraint firstAttribute="width" constant="280" id="hqy-He-DTN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-Ng-vZU">
                                                    <rect key="frame" x="30" y="125" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rdN-UL-sPe"/>
                                                        <constraint firstAttribute="width" constant="30" id="sDw-na-y8W"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Ex-dz2">
                                                    <rect key="frame" x="70" y="125" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="T0D-xn-8Fa"/>
                                                        <constraint firstAttribute="height" constant="30" id="wVJ-0s-jDa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="5sP-zk-VDu"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejB-7i-cEW">
                                                    <rect key="frame" x="60" y="175" width="200" height="45"/>
                                                    <color key="backgroundColor" red="0.15686274509803921" green="0.29411764705882354" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MqA-QZ-txQ"/>
                                                        <constraint firstAttribute="height" constant="45" id="Zgo-Ja-PoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="LOGIN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AO-bD-CrG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7E-Bj-UJY">
                                                    <rect key="frame" x="60" y="229" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d2b-gG-0e3"/>
                                                        <constraint firstAttribute="width" constant="200" id="iVq-mk-iYU"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Forgot password? ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Click here">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpz-Ni-FE2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-jK-XbT">
                                                    <rect key="frame" x="60" y="258" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="v7f-bc-nFT"/>
                                                        <constraint firstAttribute="height" constant="30" id="w6T-HS-pYP"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="New user?">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.22745098039215686" green="0.39215686274509803" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.26666666666666666" green="0.46666666666666667" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Register here">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="568"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGI-nH-YSA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eGd-Ng-vZU" firstAttribute="leading" secondItem="hKS-st-0UP" secondAttribute="leading" constant="30" id="4iV-Vx-Gye"/>
                                                <constraint firstItem="B6m-jK-XbT" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="Do2-ni-0qg"/>
                                                <constraint firstItem="Sq2-Ex-dz2" firstAttribute="leading" secondItem="eGd-Ng-vZU" secondAttribute="trailing" constant="10" id="Drv-xh-b0c"/>
                                                <constraint firstItem="6v8-jI-Jqr" firstAttribute="top" secondItem="hKS-st-0UP" secondAttribute="top" constant="35" id="F13-aD-ZBk"/>
                                                <constraint firstItem="ejB-7i-cEW" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="FeG-Ik-7EV"/>
                                                <constraint firstItem="CPm-d3-Gdo" firstAttribute="leading" secondItem="nQp-ig-qYv" secondAttribute="trailing" constant="10" id="Fwv-6A-efj"/>
                                                <constraint firstItem="PLg-ZF-68c" firstAttribute="top" secondItem="6v8-jI-Jqr" secondAttribute="bottom" constant="10" id="K36-N2-PCR"/>
                                                <constraint firstItem="6v8-jI-Jqr" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="N47-9b-89c"/>
                                                <constraint firstAttribute="height" constant="320" id="ULv-97-lGG"/>
                                                <constraint firstAttribute="width" constant="320" id="Wm4-40-pK7"/>
                                                <constraint firstItem="Sq2-Ex-dz2" firstAttribute="top" secondItem="PLg-ZF-68c" secondAttribute="bottom" constant="15" id="bmm-nJ-UO2"/>
                                                <constraint firstItem="nQp-ig-qYv" firstAttribute="leading" secondItem="hKS-st-0UP" secondAttribute="leading" constant="30" id="eEI-V8-Ndi"/>
                                                <constraint firstItem="S7E-Bj-UJY" firstAttribute="top" secondItem="ejB-7i-cEW" secondAttribute="bottom" constant="9" id="eMQ-PL-VIA"/>
                                                <constraint firstItem="CPm-d3-Gdo" firstAttribute="top" secondItem="6v8-jI-Jqr" secondAttribute="bottom" constant="15" id="mb5-Il-3RB"/>
                                                <constraint firstItem="B6m-jK-XbT" firstAttribute="top" secondItem="ejB-7i-cEW" secondAttribute="bottom" constant="38" id="nHI-zU-o8n"/>
                                                <constraint firstItem="nQp-ig-qYv" firstAttribute="top" secondItem="hKS-st-0UP" secondAttribute="top" constant="75" id="nbl-Cx-g7M"/>
                                                <constraint firstItem="gbM-L4-kgy" firstAttribute="top" secondItem="PLg-ZF-68c" secondAttribute="bottom" constant="10" id="q7f-AK-kPn"/>
                                                <constraint firstItem="S7E-Bj-UJY" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="tQa-c7-nNn"/>
                                                <constraint firstItem="eGd-Ng-vZU" firstAttribute="top" secondItem="PLg-ZF-68c" secondAttribute="bottom" constant="15" id="te4-Dv-cUI"/>
                                                <constraint firstItem="ejB-7i-cEW" firstAttribute="top" secondItem="gbM-L4-kgy" secondAttribute="bottom" constant="15" id="txR-tv-Q7A"/>
                                                <constraint firstItem="gbM-L4-kgy" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="uBO-N8-LnR"/>
                                                <constraint firstItem="PLg-ZF-68c" firstAttribute="centerX" secondItem="hKS-st-0UP" secondAttribute="centerX" id="vbm-HS-gMl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hKS-st-0UP" firstAttribute="centerY" secondItem="c18-yx-ca5" secondAttribute="centerY" id="5a8-Qf-zji"/>
                                        <constraint firstItem="lll-QO-Zoo" firstAttribute="top" secondItem="c18-yx-ca5" secondAttribute="top" constant="40" id="BZW-lh-2zl"/>
                                        <constraint firstItem="hKS-st-0UP" firstAttribute="centerX" secondItem="c18-yx-ca5" secondAttribute="centerX" id="Wtk-UE-8UY"/>
                                        <constraint firstItem="lll-QO-Zoo" firstAttribute="centerX" secondItem="c18-yx-ca5" secondAttribute="centerX" id="m96-vv-OYS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="568"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y78-iF-XaK" secondAttribute="trailing" id="5ND-1u-id0"/>
                            <constraint firstItem="TbR-iI-mnm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Y9-e0-EWM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y78-iF-XaK" secondAttribute="bottom" id="Ewr-J5-ELr"/>
                            <constraint firstItem="Y78-iF-XaK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PBD-wF-nuY"/>
                            <constraint firstItem="Y78-iF-XaK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTP-dD-INq"/>
                            <constraint firstItem="TbR-iI-mnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bBv-yS-8HI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TbR-iI-mnm" secondAttribute="bottom" id="fFv-ph-xyU"/>
                            <constraint firstAttribute="trailing" secondItem="TbR-iI-mnm" secondAttribute="trailing" id="hAz-eS-9tH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXw-v2-7ub"/>
                    <connections>
                        <outlet property="containerView" destination="c18-yx-ca5" id="Fm1-J0-4lr"/>
                        <outlet property="emailImageView" destination="PLg-ZF-68c" id="IvR-G9-78y"/>
                        <outlet property="emailTextField" destination="CPm-d3-Gdo" id="6oA-WE-EWn"/>
                        <outlet property="loginButton" destination="ejB-7i-cEW" id="wrg-Nj-aDH"/>
                        <outlet property="passwordImageView" destination="gbM-L4-kgy" id="faS-7R-HSp"/>
                        <outlet property="passwordTextField" destination="Sq2-Ex-dz2" id="0wU-s4-eoI"/>
                        <outlet property="tableView" destination="Y78-iF-XaK" id="1vM-1M-S02"/>
                        <segue destination="S1R-d3-1LX" kind="show" identifier="RegisterVC" id="Cs9-hF-85J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="Lpp-Lt-exU">
            <objects>
                <viewController id="S1R-d3-1LX" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXv-b0-Vhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbc-zl-miy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nau-5M-req">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login_back" translatesAutoresizingMaskIntoConstraints="NO" id="eqk-O2-WKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-uZ-4Hu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kba-ff-vh9" userLabel="containerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_iphone" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-2W-9Sk">
                                            <rect key="frame" x="128" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PuG-Pn-hLj"/>
                                                <constraint firstAttribute="height" constant="120" id="XSz-HA-JVb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-ZP-uL6">
                                            <rect key="frame" x="104" y="170" width="167" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3Ww-kB-Gf2"/>
                                                <constraint firstAttribute="width" constant="167" id="hli-46-pH7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Gv-nwI" userLabel="emailImageView">
                                            <rect key="frame" x="47" y="220" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GXo-3S-q5f"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-fg-U6v">
                                            <rect key="frame" x="60" y="225" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bZb-DY-xu0"/>
                                                <constraint firstAttribute="height" constant="30" id="qRf-gB-KL6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-KC-WGD" userLabel="passwordImageView">
                                            <rect key="frame" x="47" y="270" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="US2-cF-nuz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="D9F-zz-g6h">
                                            <rect key="frame" x="60" y="275" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2e1-Lw-keV"/>
                                                <constraint firstAttribute="height" constant="30" id="ep2-sT-2Vh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Ar-nSH">
                                            <rect key="frame" x="98" y="275" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2vx-XJ-Y1x"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="S1R-d3-1LX" id="DdP-p4-dWj"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-3Z-fCt" userLabel="passwordImageView">
                                            <rect key="frame" x="47" y="320" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mPX-V7-ouh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="zne-9S-DDs">
                                            <rect key="frame" x="60" y="325" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1Ye-FZ-fp4"/>
                                                <constraint firstAttribute="height" constant="30" id="FpQ-2G-lYl"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-3O-rpF">
                                            <rect key="frame" x="98" y="325" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Od-eY-f7I"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="S1R-d3-1LX" id="LBT-jQ-ipY"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-Dn-yGu">
                                            <rect key="frame" x="98" y="225" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hvk-2v-VZt"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="S1R-d3-1LX" id="8mp-UC-WrZ"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-TZ-wbF" userLabel="emailImageView">
                                            <rect key="frame" x="47" y="370" width="280" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="S4c-jO-32H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-us-faX">
                                            <rect key="frame" x="60" y="375" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="41n-hr-KdE"/>
                                                <constraint firstAttribute="height" constant="30" id="KcN-sH-aqV"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-3l-C80">
                                            <rect key="frame" x="98" y="375" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Apj-ad-z5Y"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                            <connections>
                                                <outlet property="delegate" destination="S1R-d3-1LX" id="zHM-Zq-rvO"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-6e-EvE">
                                            <rect key="frame" x="88" y="450" width="200" height="45"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.29411764709999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="jBW-9m-XYp"/>
                                                <constraint firstAttribute="height" constant="45" id="o6A-NK-xdK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="SIGN UP">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeh-qs-KkZ"/>
                                                <action selector="signup:" destination="S1R-d3-1LX" eventType="touchUpInside" id="n5P-if-pvW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Oqo-Gv-nwI" firstAttribute="top" secondItem="hLn-ZP-uL6" secondAttribute="bottom" constant="25" id="0Wz-UH-hqz"/>
                                        <constraint firstItem="hLn-ZP-uL6" firstAttribute="centerX" secondItem="kba-ff-vh9" secondAttribute="centerX" id="21q-f4-zGW"/>
                                        <constraint firstItem="ftD-Dn-yGu" firstAttribute="top" secondItem="hLn-ZP-uL6" secondAttribute="bottom" constant="30" id="27z-fl-PXv"/>
                                        <constraint firstItem="ALB-us-faX" firstAttribute="top" secondItem="tJz-3Z-fCt" secondAttribute="bottom" constant="15" id="2ii-vj-h99"/>
                                        <constraint firstItem="tJz-3Z-fCt" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="47" id="7kF-op-faL"/>
                                        <constraint firstItem="d5C-2W-9Sk" firstAttribute="centerX" secondItem="kba-ff-vh9" secondAttribute="centerX" id="8s7-n2-aF2"/>
                                        <constraint firstAttribute="trailing" secondItem="tJz-3Z-fCt" secondAttribute="trailing" constant="48" id="9LN-dA-vgx"/>
                                        <constraint firstItem="pcj-fg-U6v" firstAttribute="top" secondItem="kba-ff-vh9" secondAttribute="top" constant="225" id="Aoj-Gr-mZO"/>
                                        <constraint firstItem="jr9-3l-C80" firstAttribute="leading" secondItem="ALB-us-faX" secondAttribute="trailing" constant="8" id="BQf-Wl-a6v"/>
                                        <constraint firstItem="Y0H-3O-rpF" firstAttribute="top" secondItem="4aJ-KC-WGD" secondAttribute="bottom" constant="15" id="DGE-Nx-4v5"/>
                                        <constraint firstItem="D9F-zz-g6h" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="60" id="HOn-Tt-Sev"/>
                                        <constraint firstItem="zne-9S-DDs" firstAttribute="top" secondItem="4aJ-KC-WGD" secondAttribute="bottom" constant="15" id="L5Q-GM-Yva"/>
                                        <constraint firstAttribute="trailing" secondItem="Oqo-Gv-nwI" secondAttribute="trailing" constant="48" id="MsL-DK-bG9"/>
                                        <constraint firstItem="jr9-3l-C80" firstAttribute="top" secondItem="tJz-3Z-fCt" secondAttribute="bottom" constant="15" id="NFG-Yv-Y4n"/>
                                        <constraint firstItem="4aJ-KC-WGD" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="47" id="NtE-p5-Qjp"/>
                                        <constraint firstItem="D9F-zz-g6h" firstAttribute="top" secondItem="Oqo-Gv-nwI" secondAttribute="bottom" constant="15" id="Oiu-gU-NfJ"/>
                                        <constraint firstItem="Y0H-3O-rpF" firstAttribute="leading" secondItem="zne-9S-DDs" secondAttribute="trailing" constant="8" id="OrB-WG-g0f"/>
                                        <constraint firstItem="GQJ-TZ-wbF" firstAttribute="top" secondItem="tJz-3Z-fCt" secondAttribute="bottom" constant="10" id="PZ2-Rn-NlE"/>
                                        <constraint firstItem="ftD-Dn-yGu" firstAttribute="leading" secondItem="pcj-fg-U6v" secondAttribute="trailing" constant="8" id="PhZ-HC-vpf"/>
                                        <constraint firstItem="XlZ-6e-EvE" firstAttribute="centerX" secondItem="kba-ff-vh9" secondAttribute="centerX" id="Qcv-BN-lcv"/>
                                        <constraint firstItem="auu-Ar-nSH" firstAttribute="leading" secondItem="D9F-zz-g6h" secondAttribute="trailing" constant="8" id="SvO-3b-Bjj"/>
                                        <constraint firstItem="GQJ-TZ-wbF" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="47" id="bxW-e7-eoP"/>
                                        <constraint firstItem="pcj-fg-U6v" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="60" id="cps-n5-iyF"/>
                                        <constraint firstAttribute="trailing" secondItem="4aJ-KC-WGD" secondAttribute="trailing" constant="48" id="dhV-Rp-dQc"/>
                                        <constraint firstItem="tJz-3Z-fCt" firstAttribute="top" secondItem="4aJ-KC-WGD" secondAttribute="bottom" constant="10" id="emt-25-4Rh"/>
                                        <constraint firstItem="4aJ-KC-WGD" firstAttribute="top" secondItem="Oqo-Gv-nwI" secondAttribute="bottom" constant="10" id="ftg-Z8-Nya"/>
                                        <constraint firstItem="zne-9S-DDs" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="60" id="gDw-La-15L"/>
                                        <constraint firstAttribute="trailing" secondItem="ftD-Dn-yGu" secondAttribute="trailing" constant="52" id="l94-hH-dtf"/>
                                        <constraint firstAttribute="trailing" secondItem="auu-Ar-nSH" secondAttribute="trailing" constant="52" id="lKJ-6u-eqv"/>
                                        <constraint firstItem="auu-Ar-nSH" firstAttribute="top" secondItem="Oqo-Gv-nwI" secondAttribute="bottom" constant="15" id="ldP-hj-Y0Z"/>
                                        <constraint firstItem="XlZ-6e-EvE" firstAttribute="top" secondItem="GQJ-TZ-wbF" secondAttribute="bottom" constant="40" id="pr3-Vp-ZYo"/>
                                        <constraint firstItem="hLn-ZP-uL6" firstAttribute="top" secondItem="d5C-2W-9Sk" secondAttribute="bottom" constant="10" id="r3z-L6-jZa"/>
                                        <constraint firstItem="d5C-2W-9Sk" firstAttribute="top" secondItem="kba-ff-vh9" secondAttribute="top" constant="40" id="r8Y-SO-5RC"/>
                                        <constraint firstItem="Oqo-Gv-nwI" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="47" id="rbA-T7-DKS"/>
                                        <constraint firstItem="ALB-us-faX" firstAttribute="leading" secondItem="kba-ff-vh9" secondAttribute="leading" constant="60" id="tpD-Yz-9WY"/>
                                        <constraint firstAttribute="trailing" secondItem="jr9-3l-C80" secondAttribute="trailing" constant="52" id="uVm-g6-kza"/>
                                        <constraint firstAttribute="trailing" secondItem="GQJ-TZ-wbF" secondAttribute="trailing" constant="48" id="vYL-xs-XFH"/>
                                        <constraint firstAttribute="trailing" secondItem="Y0H-3O-rpF" secondAttribute="trailing" constant="52" id="yl3-cL-E6d"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                            <rect key="value" x="0.0" y="0.0" width="0.0" height="568"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUb-uZ-4Hu" firstAttribute="top" secondItem="Nau-5M-req" secondAttribute="top" id="CWw-yE-5mt"/>
                            <constraint firstItem="BUb-uZ-4Hu" firstAttribute="leading" secondItem="Nau-5M-req" secondAttribute="leading" id="Hv3-zE-9mR"/>
                            <constraint firstItem="Sbc-zl-miy" firstAttribute="top" secondItem="BUb-uZ-4Hu" secondAttribute="bottom" id="I9m-xj-aep"/>
                            <constraint firstAttribute="trailing" secondItem="BUb-uZ-4Hu" secondAttribute="trailing" id="Tin-uc-afU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Y0H-3O-rpF" id="ZO1-gf-K6x"/>
                        <outlet property="containerView" destination="kba-ff-vh9" id="gM2-xA-bc2"/>
                        <outlet property="emailTextField" destination="jr9-3l-C80" id="MQO-t6-a7U"/>
                        <outlet property="passwordTextField" destination="auu-Ar-nSH" id="1qZ-o2-J13"/>
                        <outlet property="tableView" destination="BUb-uZ-4Hu" id="P6U-Hh-oq2"/>
                        <outlet property="userNameTextField" destination="ftD-Dn-yGu" id="W7h-cN-DTf"/>
                        <segue destination="zfu-3D-tId" kind="show" identifier="WelcomeVC" id="wjZ-vY-CCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd7-5Q-fFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="37"/>
        </scene>
        <!--WelcomVC-->
        <scene sceneID="oTK-46-jdj">
            <objects>
                <viewController id="zfu-3D-tId" customClass="WelcomVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lp-oD-sEO"/>
                        <viewControllerLayoutGuide type="bottom" id="ptg-55-Drx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo9-bM-xYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-T9-9n5" userLabel="navView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCareer Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Od-hXW">
                                        <rect key="frame" x="125" y="28" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5ra-Ss-HiK"/>
                                            <constraint firstAttribute="width" constant="125" id="Yz9-3r-7KG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.66666666666666663" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BT9-lD-iL8"/>
                                    <constraint firstAttribute="bottom" secondItem="xch-Od-hXW" secondAttribute="bottom" constant="15" id="LSO-Go-7w5"/>
                                    <constraint firstItem="xch-Od-hXW" firstAttribute="centerX" secondItem="iZl-T9-9n5" secondAttribute="centerX" id="rVk-Ev-7Ae"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tele" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-sd-0Uv">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-wx-fvS">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Take our 60 second, fun and
interactive iCareer algorithm to
determine which career path 
is right for you! Share the results
with your friends at the end and
see what they got!</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tele_user" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-7x-bcO">
                                <rect key="frame" x="117" y="145" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VDs-U1-KCP"/>
                                    <constraint firstAttribute="height" constant="140" id="d6G-Ol-Hol"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK9-Ws-89N">
                                <rect key="frame" x="137" y="622" width="100" height="40"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.66666666666666663" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TgP-3e-1cF"/>
                                    <constraint firstAttribute="width" constant="100" id="wOZ-9p-7gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="GO AHEAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goAhead:" destination="zfu-3D-tId" eventType="touchUpInside" id="3fx-1j-SCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3Y-7x-bcO" firstAttribute="centerY" secondItem="H9R-sd-0Uv" secondAttribute="centerY" id="5cp-8l-by7"/>
                            <constraint firstItem="H9R-sd-0Uv" firstAttribute="top" secondItem="iZl-T9-9n5" secondAttribute="bottom" id="Byr-OI-99u"/>
                            <constraint firstItem="oL3-wx-fvS" firstAttribute="width" secondItem="H9R-sd-0Uv" secondAttribute="width" id="FGa-dY-KZy"/>
                            <constraint firstItem="iZl-T9-9n5" firstAttribute="top" secondItem="uo9-bM-xYE" secondAttribute="top" id="IBe-NH-vX8"/>
                            <constraint firstItem="Z3Y-7x-bcO" firstAttribute="centerX" secondItem="H9R-sd-0Uv" secondAttribute="centerX" id="IRd-n8-PrN"/>
                            <constraint firstItem="oL3-wx-fvS" firstAttribute="leading" secondItem="uo9-bM-xYE" secondAttribute="leading" id="IuS-1h-QBZ"/>
                            <constraint firstItem="H9R-sd-0Uv" firstAttribute="leading" secondItem="uo9-bM-xYE" secondAttribute="leading" id="MX3-Tn-786"/>
                            <constraint firstAttribute="trailing" secondItem="oL3-wx-fvS" secondAttribute="trailing" id="Ns5-WE-EuN"/>
                            <constraint firstItem="KK9-Ws-89N" firstAttribute="centerX" secondItem="uo9-bM-xYE" secondAttribute="centerX" id="P9s-GJ-Byt"/>
                            <constraint firstItem="oL3-wx-fvS" firstAttribute="top" secondItem="H9R-sd-0Uv" secondAttribute="bottom" id="XzF-c8-ZNF"/>
                            <constraint firstAttribute="bottom" secondItem="oL3-wx-fvS" secondAttribute="bottom" id="gbf-jg-d4e"/>
                            <constraint firstItem="ptg-55-Drx" firstAttribute="top" secondItem="KK9-Ws-89N" secondAttribute="bottom" constant="5" id="kDW-bk-INP"/>
                            <constraint firstAttribute="trailing" secondItem="iZl-T9-9n5" secondAttribute="trailing" id="lwB-06-EGG"/>
                            <constraint firstAttribute="trailing" secondItem="H9R-sd-0Uv" secondAttribute="trailing" id="nc9-aR-g1i"/>
                            <constraint firstItem="iZl-T9-9n5" firstAttribute="leading" secondItem="uo9-bM-xYE" secondAttribute="leading" id="sPd-ye-UMx"/>
                            <constraint firstItem="oL3-wx-fvS" firstAttribute="height" secondItem="H9R-sd-0Uv" secondAttribute="height" id="wcM-nD-bzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ydt-JD-LtS" kind="show" identifier="QuizVC" id="jhh-px-yYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-zt-pR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R8Z-xT-E5n">
            <objects>
                <viewController id="Ydt-JD-LtS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pH3-YM-FmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkf-hv-uf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plc-dt-vjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-Ka-0jY" userLabel="navView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCareer Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-85-m2v">
                                        <rect key="frame" x="125" y="28" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Sd5-fr-Ijh"/>
                                            <constraint firstAttribute="height" constant="21" id="hdv-xD-P9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.66666666669999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uxM-85-m2v" firstAttribute="centerX" secondItem="OTa-Ka-0jY" secondAttribute="centerX" id="W91-Pf-Ny0"/>
                                    <constraint firstAttribute="bottom" secondItem="uxM-85-m2v" secondAttribute="bottom" constant="15" id="gTe-tP-f3s"/>
                                    <constraint firstAttribute="height" constant="64" id="pkI-vZ-xf6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-gk-93R">
                                <rect key="frame" x="5" y="64" width="365" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="30J-hv-RZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-Xg-gtd">
                                <rect key="frame" x="0.0" y="104" width="375" height="4"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.66666666666666663" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="hlc-mv-kna"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rzm-gk-93R" secondAttribute="trailing" constant="5" id="4H9-31-KeJ"/>
                            <constraint firstItem="yNW-Xg-gtd" firstAttribute="leading" secondItem="plc-dt-vjb" secondAttribute="leading" id="Oe3-RV-38K"/>
                            <constraint firstItem="Rzm-gk-93R" firstAttribute="leading" secondItem="plc-dt-vjb" secondAttribute="leading" constant="5" id="T9N-xb-gKb"/>
                            <constraint firstAttribute="trailing" secondItem="OTa-Ka-0jY" secondAttribute="trailing" id="X6B-QH-nHe"/>
                            <constraint firstAttribute="trailing" secondItem="yNW-Xg-gtd" secondAttribute="trailing" id="e7r-xV-PdB"/>
                            <constraint firstItem="yNW-Xg-gtd" firstAttribute="top" secondItem="Rzm-gk-93R" secondAttribute="bottom" id="gdq-2W-f0W"/>
                            <constraint firstItem="OTa-Ka-0jY" firstAttribute="leading" secondItem="plc-dt-vjb" secondAttribute="leading" id="lTX-vS-Xe0"/>
                            <constraint firstItem="OTa-Ka-0jY" firstAttribute="top" secondItem="plc-dt-vjb" secondAttribute="top" id="lj9-V0-3Lt"/>
                            <constraint firstItem="Rzm-gk-93R" firstAttribute="top" secondItem="OTa-Ka-0jY" secondAttribute="bottom" id="oeH-Cn-7Gz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5H-OE-2rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXD-on-5nS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bUL-Ma-32w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nER-Y6-2Lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kri-0y-pO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqe-uP-YOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_back" width="360" height="568"/>
        <image name="email" width="30" height="30"/>
        <image name="key" width="30" height="30"/>
        <image name="logo_iphone" width="120" height="120"/>
        <image name="tele" width="360" height="226"/>
        <image name="tele_user" width="143" height="144"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
